# ===============================
#        SERVER CONFIG
# ===============================
PORT=3000
NODE_ENV=development

# ===============================
#        JWT CONFIG
# ===============================
JWT_SECRET="zVYjIsimc9xu6jRIEL1G6oOPPZ1h60BaUgi4ExzD2jJ"
JWT_EXPIRES_IN=1d

# ===============================
#         DATABASE CONFIG
#  (HostGator Plano M)
# ===============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_node
DB_PORT=3306
